<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="The auction for The Orbitians NFT which has been made by Obitian. The Orbitians is a collection of 10,000 unique NFTs on the Ethereum blockchain."
    />
    <title>Document</title>
    <link rel="stylesheet" href="./css/marketplace.css" />
  </head>
  <body>
    <load src="header.html" />

    <main>
      <section class="browse-section">
        <div class="container">
          <h1 class="browse-main-title">Browse Marketplace</h1>
          <p class="browse-main-text">
            Browse through more than 50k NFTs on the NFT Marketplace.
          </p>

          <input class="browse-main-input" type="text" />
        </div>
      </section>
      <section class="nft-or-collections">
        <div class="container">
          <div class="nft-colections-wrapper">
            <a class="nft-collections-link" href="#">NFTs</a>
            <a class="nft-collections-link" href="#">Collections</a>
          </div>
        </div>
      </section>
      <section class="nft-view-section">
        <div class="container">
          <div class="marketplace-wrapper">
            <ul class="view-nft-list">
              <li class="view-nft-item">
                <a class="view-nft-link" href="">
                  <img
                    class="view-nft-img"
                    srcset="
                  ./img/marketplace/mp_card-img_01_1x.webp 1x
                  ./img/marketplace/mp_card-img_01_2x.webp 2x"
                    src="./img/marketplace/mp_card-img_01_1x.webp"
                    alt="#"
                    loading="lazy"
                  />
                  <div class="view-nft-wrapper">
                    <h3 class="view-nft-subtitle">Magic Mushroom 0324</h3>
                    <div class="view-nft-secondary-wrapper">
                      <img
                        class="view-nft-ava"
                        srcset="
                          ./img/marketplace/mp_card-ava_01_1x.webp 1x,
                          ./img/marketplace/mp_card-ava_01_2x.webp 2x
                        "
                        src="./src/img/marketplace/mp_card-ava_01_1x.webp"
                        alt="#"
                        loading="lazy"
                      />
                      <p class="view-nft-text-name">Shroomie</p>
                    </div>
                    <div class="view-nft-wrapper-about-price">
                      <p class="view-nft-text-price">Price</p>
                      <p class="view-nft-text-price">Highest Bid</p>
                    </div>
                    <div class="view-nft-wrapper-about-cost">
                      <p class="view-nft-text-cost">1.63 ETH</p>
                      <p class="view-nft-text-cost">0.33 wETH</p>
                    </div>
                  </div>
                </a>
              </li>
              <li class="view-nft-item">
                <a class="view-nft-link" href="">
                  <img
                    class="view-nft-img"
                    srcset="
                  ./img/marketplace/mp_card-img_02_1x.webp 1x
                  ./img/marketplace/mp_card-img_02_2x.webp 2x"
                    src="./img/marketplace/mp_card-img_02_1x.webp"
                    alt="#"
                    loading="lazy"
                  />
                  <div class="view-nft-wrapper">
                    <h3 class="view-nft-subtitle">Happy Robot 032</h3>
                    <div class="view-nft-secondary-wrapper">
                      <img
                        class="view-nft-ava"
                        srcset="
                          ./img/marketplace/mp_card-ava_02_1x.webp 1x,
                          ./img/marketplace/mp_card-ava_02_2x.webp 2x
                        "
                        src="./src/img/marketplace/mp_card-ava_02_1x.webp"
                        alt="#"
                        loading="lazy"
                      />
                      <p class="view-nft-text-name">BeKind2Robots</p>
                    </div>
                    <div class="view-nft-wrapper-about-price">
                      <p class="view-nft-text-price">Price</p>
                      <p class="view-nft-text-price">Highest Bid</p>
                    </div>
                    <div class="view-nft-wrapper-about-cost">
                      <p class="view-nft-text-cost">1.63 ETH</p>
                      <p class="view-nft-text-cost">0.33 wETH</p>
                    </div>
                  </div>
                </a>
              </li>
              <li class="view-nft-item">
                <a class="view-nft-link" href="">
                  <img
                    class="view-nft-img"
                    srcset="
                  ./img/marketplace/mp_card-img_03_1x.webp 1x
                  ./img/marketplace/mp_card-img_03_2x.webp 2x"
                    src="./img/marketplace/mp_card-img_03_1x.webp"
                    alt="#"
                    loading="lazy"
                  />
                  <div class="view-nft-wrapper">
                    <h3 class="view-nft-subtitle">Happy Robot 024</h3>
                    <div class="view-nft-secondary-wrapper">
                      <img
                        class="view-nft-ava"
                        srcset="
                          ./img/marketplace/mp_card-ava_03_1x.webp 1x,
                          ./img/marketplace/mp_card-ava_03_2x.webp 2x
                        "
                        src="./src/img/marketplace/mp_card-ava_03_1x.webp"
                        alt="#"
                        loading="lazy"
                      />
                      <p class="view-nft-text-name">BeKind2Robots</p>
                    </div>
                    <div class="view-nft-wrapper-about-price">
                      <p class="view-nft-text-price">Price</p>
                      <p class="view-nft-text-price">Highest Bid</p>
                    </div>
                    <div class="view-nft-wrapper-about-cost">
                      <p class="view-nft-text-cost">1.63 ETH</p>
                      <p class="view-nft-text-cost">0.33 wETH</p>
                    </div>
                  </div>
                </a>
              </li>
              <li class="view-nft-item">
                <a class="view-nft-link" href="">
                  <img
                    class="view-nft-img"
                    srcset="
                  ./img/marketplace/mp_card-img_04_1x.webp 1x
                  ./img/marketplace/mp_card-img_04_2x.webp 2x"
                    src="./img/marketplace/mp_card-img_04_1x.webp"
                    alt="#"
                    loading="lazy"
                  />
                  <div class="view-nft-wrapper">
                    <h3 class="view-nft-subtitle">Designer Bear</h3>
                    <div class="view-nft-secondary-wrapper">
                      <img
                        class="view-nft-ava"
                        srcset="
                          ./img/marketplace/mp_card-ava_04_1x.webp 1x,
                          ./img/marketplace/mp_card-ava_04_2x.webp 2x
                        "
                        src="./src/img/marketplace/mp_card-ava_04_1x.webp"
                        alt="#"
                        loading="lazy"
                      />
                      <p class="view-nft-text-name">Mr Fox</p>
                    </div>
                    <div class="view-nft-wrapper-about-price">
                      <p class="view-nft-text-price">Price</p>
                      <p class="view-nft-text-price">Highest Bid</p>
                    </div>
                    <div class="view-nft-wrapper-about-cost">
                      <p class="view-nft-text-cost">1.63 ETH</p>
                      <p class="view-nft-text-cost">0.33 wETH</p>
                    </div>
                  </div>
                </a>
              </li>
              <li class="view-nft-item">
                <a class="view-nft-link" href="">
                  <img
                    class="view-nft-img"
                    srcset="
                  ./img/marketplace/mp_card-img_05_1x.webp 1x
                  ./img/marketplace/mp_card-img_05_2x.webp 2x"
                    src="./img/marketplace/mp_card-img_05_1x.webp"
                    alt="#"
                    loading="lazy"
                  />
                  <div class="view-nft-wrapper">
                    <h3 class="view-nft-subtitle">Colorful Dog 0356</h3>
                    <div class="view-nft-secondary-wrapper">
                      <img
                        class="view-nft-ava"
                        srcset="
                          ./img/marketplace/mp_card-ava_05_1x.webp 1x,
                          ./img/marketplace/mp_card-ava_05_2x.webp 2x
                        "
                        src="./src/img/marketplace/mp_card-ava_05_1x.webp"
                        alt="#"
                        loading="lazy"
                      />
                      <p class="view-nft-text-name">Keepitreal</p>
                    </div>
                    <div class="view-nft-wrapper-about-price">
                      <p class="view-nft-text-price">Price</p>
                      <p class="view-nft-text-price">Highest Bid</p>
                    </div>
                    <div class="view-nft-wrapper-about-cost">
                      <p class="view-nft-text-cost">1.63 ETH</p>
                      <p class="view-nft-text-cost">0.33 wETH</p>
                    </div>
                  </div>
                </a>
              </li>
              <li class="view-nft-item">
                <a class="view-nft-link" href="">
                  <img
                    class="view-nft-img"
                    srcset="
                  ./img/marketplace/mp_card-img_06_1x.webp 1x
                  ./img/marketplace/mp_card-img_06_2x.webp 2x"
                    src="./img/marketplace/mp_card-img_06_1x.webp"
                    alt="#"
                    loading="lazy"
                  />
                  <div class="view-nft-wrapper">
                    <h3 class="view-nft-subtitle">Dancing Robot 0312</h3>
                    <div class="view-nft-secondary-wrapper">
                      <img
                        class="view-nft-ava"
                        srcset="
                          ./img/marketplace/mp_card-ava_06_1x.webp 1x,
                          ./img/marketplace/mp_card-ava_06_2x.webp 2x
                        "
                        src="./src/img/marketplace/mp_card-ava_06_1x.webp"
                        alt="#"
                        loading="lazy"
                      />
                      <p class="view-nft-text-name">Robotica</p>
                    </div>
                    <div class="view-nft-wrapper-about-price">
                      <p class="view-nft-text-price">Price</p>
                      <p class="view-nft-text-price">Highest Bid</p>
                    </div>
                    <div class="view-nft-wrapper-about-cost">
                      <p class="view-nft-text-cost">1.63 ETH</p>
                      <p class="view-nft-text-cost">0.33 wETH</p>
                    </div>
                  </div>
                </a>
              </li>
              <li class="view-nft-item">
                <a class="view-nft-link" href="">
                  <img
                    class="view-nft-img"
                    srcset="
                  ./img/marketplace/mp_card-img_07_1x.webp 1x
                  ./img/marketplace/mp_card-img_07_2x.webp 2x"
                    src="./img/marketplace/mp_card-img_07_1x.webp"
                    alt="#"
                    loading="lazy"
                  />
                  <div class="view-nft-wrapper">
                    <h3 class="view-nft-subtitle">Cherry Blossom Girl 035</h3>
                    <div class="view-nft-secondary-wrapper">
                      <img
                        class="view-nft-ava"
                        srcset="
                          ./img/marketplace/mp_card-ava_07_1x.webp 1x,
                          ./img/marketplace/mp_card-ava_07_2x.webp 2x
                        "
                        src="./src/img/marketplace/mp_card-ava_07_1x.webp"
                        alt="#"
                        loading="lazy"
                      />
                      <p class="view-nft-text-name">MoonDancer</p>
                    </div>
                    <div class="view-nft-wrapper-about-price">
                      <p class="view-nft-text-price">Price</p>
                      <p class="view-nft-text-price">Highest Bid</p>
                    </div>
                    <div class="view-nft-wrapper-about-cost">
                      <p class="view-nft-text-cost">1.63 ETH</p>
                      <p class="view-nft-text-cost">0.33 wETH</p>
                    </div>
                  </div>
                </a>
              </li>
              <li class="view-nft-item">
                <a class="view-nft-link" href="">
                  <img
                    class="view-nft-img"
                    srcset="
                  ./img/marketplace/mp_card-img_08_1x.webp 1x
                  ./img/marketplace/mp_card-img_08_2x.webp 2x"
                    src="./img/marketplace/mp_card-img_08_1x.webp"
                    alt="#"
                    loading="lazy"
                  />
                  <div class="view-nft-wrapper">
                    <h3 class="view-nft-subtitle">Space Travel</h3>
                    <div class="view-nft-secondary-wrapper">
                      <img
                        class="view-nft-ava"
                        srcset="
                          ./img/marketplace/mp_card-ava_08_1x.webp 1x,
                          ./img/marketplace/mp_card-ava_08_2x.webp 2x
                        "
                        src="./src/img/marketplace/mp_card-ava_08_1x.webp"
                        alt="#"
                        loading="lazy"
                      />
                      <p class="view-nft-text-name">NebulaKid</p>
                    </div>
                    <div class="view-nft-wrapper-about-price">
                      <p class="view-nft-text-price">Price</p>
                      <p class="view-nft-text-price">Highest Bid</p>
                    </div>
                    <div class="view-nft-wrapper-about-cost">
                      <p class="view-nft-text-cost">1.63 ETH</p>
                      <p class="view-nft-text-cost">0.33 wETH</p>
                    </div>
                  </div>
                </a>
              </li>
              <li class="view-nft-item">
                <a class="view-nft-link" href="">
                  <img
                    class="view-nft-img"
                    srcset="
                  ./img/marketplace/mp_card-img_09_1x.webp 1x
                  ./img/marketplace/mp_card-img_09_2x.webp 2x"
                    src="./img/marketplace/mp_card-img_09_1x.webp"
                    alt="#"
                    loading="lazy"
                  />
                  <div class="view-nft-wrapper">
                    <h3 class="view-nft-subtitle">Sunset Dimension</h3>
                    <div class="view-nft-secondary-wrapper">
                      <img
                        class="view-nft-ava"
                        srcset="
                          ./img/marketplace/mp_card-ava_09_1x.webp 1x,
                          ./img/marketplace/mp_card-ava_09_2x.webp 2x
                        "
                        src="./src/img/marketplace/mp_card-ava_09_1x.webp"
                        alt="#"
                        loading="lazy"
                      />
                      <p class="view-nft-text-name">Animakid</p>
                    </div>
                    <div class="view-nft-wrapper-about-price">
                      <p class="view-nft-text-price">Price</p>
                      <p class="view-nft-text-price">Highest Bid</p>
                    </div>
                    <div class="view-nft-wrapper-about-cost">
                      <p class="view-nft-text-cost">1.63 ETH</p>
                      <p class="view-nft-text-cost">0.33 wETH</p>
                    </div>
                  </div>
                </a>
              </li>
              <li class="view-nft-item">
                <a class="view-nft-link" href="">
                  <img
                    class="view-nft-img"
                    srcset="
                  ./img/marketplace/mp_card-img_10_1x.webp 1x
                  ./img/marketplace/mp_card-img_10_2x.webp 2x"
                    src="./img/marketplace/mp_card-img_10_1x.webp"
                    alt="#"
                    loading="lazy"
                  />
                  <div class="view-nft-wrapper">
                    <h3 class="view-nft-subtitle">Desert Walk</h3>
                    <div class="view-nft-secondary-wrapper">
                      <img
                        class="view-nft-ava"
                        srcset="
                          ./img/marketplace/mp_card-ava_10_1x.webp 1x,
                          ./img/marketplace/mp_card-ava_10_2x.webp 2x
                        "
                        src="./src/img/marketplace/mp_card-ava_10_1x.webp"
                        alt="#"
                        loading="lazy"
                      />
                      <p class="view-nft-text-name">Catch 22</p>
                    </div>
                    <div class="view-nft-wrapper-about-price">
                      <p class="view-nft-text-price">Price</p>
                      <p class="view-nft-text-price">Highest Bid</p>
                    </div>
                    <div class="view-nft-wrapper-about-cost">
                      <p class="view-nft-text-cost">1.63 ETH</p>
                      <p class="view-nft-text-cost">0.33 wETH</p>
                    </div>
                  </div>
                </a>
              </li>
              <li class="view-nft-item">
                <a class="view-nft-link" href="">
                  <img
                    class="view-nft-img"
                    srcset="
                  ./img/marketplace/mp_card-img_11_1x.webp 1x
                  ./img/marketplace/mp_card-img_11_2x.webp 2x"
                    src="./img/marketplace/mp_card-img_11_1x.webp"
                    alt="#"
                    loading="lazy"
                  />
                  <div class="view-nft-wrapper">
                    <h3 class="view-nft-subtitle">IceCream Ape 0324</h3>
                    <div class="view-nft-secondary-wrapper">
                      <img
                        class="view-nft-ava"
                        srcset="
                          ./img/marketplace/mp_card-ava_11_1x.webp 1x,
                          ./img/marketplace/mp_card-ava_11_2x.webp 2x
                        "
                        src="./src/img/marketplace/mp_card-ava_11_1x.webp"
                        alt="#"
                        loading="lazy"
                      />
                      <p class="view-nft-text-name">Ice Ape Club</p>
                    </div>
                    <div class="view-nft-wrapper-about-price">
                      <p class="view-nft-text-price">Price</p>
                      <p class="view-nft-text-price">Highest Bid</p>
                    </div>
                    <div class="view-nft-wrapper-about-cost">
                      <p class="view-nft-text-cost">1.63 ETH</p>
                      <p class="view-nft-text-cost">0.33 wETH</p>
                    </div>
                  </div>
                </a>
              </li>
              <li class="view-nft-item">
                <a class="view-nft-link" href="">
                  <img
                    class="view-nft-img"
                    srcset="
                  ./img/marketplace/mp_card-img_12_1x.webp 1x
                  ./img/marketplace/mp_card-img_12_2x.webp 2x"
                    src="./img/marketplace/mp_card-img_12_1x.webp"
                    alt="#"
                    loading="lazy"
                  />
                  <div class="view-nft-wrapper">
                    <h3 class="view-nft-subtitle">Colorful Dog 0344</h3>
                    <div class="view-nft-secondary-wrapper">
                      <img
                        class="view-nft-ava"
                        srcset="
                          ./img/marketplace/mp_card-ava_12_1x.webp 1x,
                          ./img/marketplace/mp_card-ava_12_2x.webp 2x
                        "
                        src="./src/img/marketplace/mp_card-ava_12_1x.webp"
                        alt="#"
                        loading="lazy"
                      />
                      <p class="view-nft-text-name">PuppyPower</p>
                    </div>
                    <div class="view-nft-wrapper-about-price">
                      <p class="view-nft-text-price">Price</p>
                      <p class="view-nft-text-price">Highest Bid</p>
                    </div>
                    <div class="view-nft-wrapper-about-cost">
                      <p class="view-nft-text-cost">1.63 ETH</p>
                      <p class="view-nft-text-cost">0.33 wETH</p>
                    </div>
                  </div>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </section>
    </main>

    <load scr="footer.html" />
  </body>
</html>
